[tox]
# Test only under python3.9, for now.
envlist = py39
skipsdist=True

[testenv]
deps = -rrequirements_test.txt
commands =
	python -m unittest discover -t . -s tests/

[gh-actions]
python =
    3.9: py39
